# fitbit

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/barneyb/fitbit/model/: BaseEntity.groovy  Greeting.groovy  User.groovy
parent/: pom.xml
storage/: pom.xml
storage/src/main/resources/: datasource-default.properties
web/: pom.xml
web/src/main/java/com/barneyb/fitbit/web/: GreetingController.groovy
web/src/main/resources/: datasource.properties
web/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
