jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false

jdbc.url=jdbc:postgresql://localhost:5434/fitbit
jdbc.username=postgres
jdbc.password=
